<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Senayan Shooting Range">
    <meta name="author" content="Aulia Ahmad Nur Utomo">
    <meta name="generator" content="codefio app v.1">
	<title>Dashboard | SSR</title>


	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0 shadow">
	  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">SSR</a>
	  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
	  <div class="btn-group p-3 ml-auto">
		  <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Profile
			  </button>
			  <div class="dropdown-menu dropdown-menu-right">
			    <button class="dropdown-item" type="button">Action</button>
			    <button class="dropdown-item" type="button">Another action</button>
			    <button class="dropdown-item" type="button">Something else here</button>
			  </div>
		</div>
	  <!-- <ul class="navbar-nav px-3">
	    <li class="nav-item text-nowrap">
	      <a class="nav-link" href="#">Sign out</a>
	    </li>
	  </ul> -->
	</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-primary sidebar collapse">
    	<style type="text/css">
    		
    		.sidebar-sticky{
    			font-size: 1.2em;
    		}
    		.sidebar-sticky .nav .nav-item{
    			border:1px solid #ddd;
    			margin-top: 10px;
    		}
    	</style>
      <div class="sidebar-sticky p-3 pt-5">
        <ul class="nav flex-column ">
          <li class="nav-item btn active text-left border-0">
            <a class="nav-link" href="dashboard.html">
              <span data-feather="home"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item btn btn-primary text-left border-0">
            <a class="nav-link" href="register-guest.html">
              <span data-feather="user-plus"></span>
              Register
            </a>
          </li>
          <li class="nav-item btn btn-primary text-left border-0">
            <a class="nav-link" href="reservation.html">
              <span data-feather="calendar"></span>
              Booking
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart"></span>
              Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Integrations
            </a>
          </li> -->
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-white">
          <span>Reports</span>
          <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              List Reservasi
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Guest
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Caddy
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Year-end sale
            </a>
          </li> -->
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-5 pt-3 pb-5">
      <div class="d-flex justify-content-end flex-wrap flex-md-nowrap align-items-center pt-3 pb-4 mb-3 border-bottom">
        <!-- <h1 class="h2">Dashboard</h1> -->
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <a href="reservation.html" class="btn btn-md btn-outline-secondary">Booking</a>
            <a href="register-guest.html" class="btn btn-md btn-outline-secondary">Register</a>
          </div>
          <button type="button" class="btn btn-md btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>

      <div class="col-sm-12">
      	<!-- <div class="card">
      		<div class="card-body">In List</div>
      	</div> -->
      	<div class="row row-cols-1 row-cols-md-3">
			<div class="card mb-1 border-0 p-3" style="max-width: 540px; cursor: pointer;" data-toggle="modal" data-target="#inListBooking">
			  <div class="row no-gutters border shadow rounded">
			    <div class="col-md-4 bg-light rounded">
			    	<div class="d-flex justify-content-center align-items-center h-100">
			    		<span class="text-warning d-none d-md-block" data-feather="clock" style="width: 50px;height: 50px;"></span>
			    	</div>
			      
			    </div>
			    <div class="col-md-8">
			      <div class="card-body">
			        <h5 class="card-title border-bottom pb-3">In List</h5>
			        <h4>23</h4>
			      </div>
			    </div>
			  </div>
			</div>



			<div class="card mb-1 border-0 p-3" style="max-width: 540px; cursor: pointer;" data-toggle="modal" data-target="#activeBay">
			  <div class="row no-gutters border shadow rounded">
			    <div class="col-md-4 bg-light rounded">
			    	<div class="d-flex justify-content-center align-items-center h-100">
			    		<span class="text-success d-none d-md-block" data-feather="play" style="width: 50px;height: 50px;"></span>
			    	</div>
			      
			    </div>
			    <div class="col-md-8">
			      <div class="card-body">
			        <h5 class="card-title border-bottom pb-3">Active</h5>
			        <h4>11</h4>
			      </div>
			    </div>
			  </div>
			</div>

			<div class="card mb-1 border-0 p-3" style="max-width: 540px; cursor: pointer;" data-toggle="modal" data-target="#allBooking">
			  <div class="row no-gutters border shadow rounded">
			    <div class="col-md-4 bg-light rounded">
			    	<div class="d-flex justify-content-center align-items-center h-100">
			    		<span class="text-secondary d-none d-md-block" data-feather="bookmark" style="width: 50px;height: 50px;"></span>
			    	</div>
			      
			    </div>
			    <div class="col-md-8">
			      <div class="card-body">
			        <h5 class="card-title border-bottom pb-3">Today</h5>
			        <h4>32</h4>
			      </div>
			    </div>
			  </div>
			</div>

		</div>
      	<!-- <div class="card">
      		<div class="card-body">Active</div>
      	</div>
      	<div class="card">
      		<div class="card-body">All Booking</div>
      	</div> -->
      </div>

      <!-- <h3 class="mt-5 mb-4">Allotment</h3> -->
      <!-- <div class=""> -->
			<div class="card mt-4 mb-4 border-0 px-md-3">
				<div class="card-header border border-bottom-0">
					<h4 class="card-title mb-0 text-muted"><span data-feather="calendar" style="width: 30px;height:30px;"></span>&nbsp Allotment</h4>
				</div>
				<div class="card-body border">
					<form class="col-md-8 px-0 mb-3">
						<div class="form-row">
						    <div class="col-md-5 mb-3">
						      <label class="font-weight-bold">Dari</label>
						      <input type="date" class="form-control" id="validationServer01" value="Mark" required>
						    </div>
						    <div class="col-md-5 mb-3">
						      <label class="font-weight-bold">Sampai</label>
						      <input type="date" class="form-control" id="validationServer02" value="Otto" required>
						    </div>
						    <div class="col-md-2 d-flex align-items-center pt-3">
						    	<button type="button" class="btn btn-light border"><span data-feather="search"></span>&nbsp Filter</button>
						    </div>
						  </div>
					</form>
					<div class="table-responsive border-top" style="height: 383px;">
						<table class="table table-sm table-bordered w-100 table-hover">
							<tbody>
								<tr class="text-center bg-light">
									<!-- <th rowspan="2" class="align-top"></th> -->
									<th class="static" style="min-width: 130px;">Date Time</th>
									<th colspan="3" class="static" style="min-width: 150px;">Shooting Range</th>
									<th colspan="3" class="static" style="min-width: 150px;">Military Air Base</th>
									<th colspan="2" class="static" style="min-width: 150px;">Sosnovka</th>
								</tr>
								<tr class="bg-light text-center">
									<td class="static-sub bg-light">20 Agt 2020</td>
									<th class="static-sub bg-primary text-white">A1</th>
									<th class="static-sub bg-primary text-white">A2</th>
									<th class="static-sub bg-primary text-white">A3</th>

									<th class="static-sub bg-warning text-white">B1</th>
									<th class="static-sub bg-warning text-white">B2</th>
									<th class="static-sub bg-warning text-white">B3</th>


									<th class="static-sub bg-secondary text-white">C1</th>
									<th class="static-sub bg-secondary text-white">C2</th>
								</tr>
								<tr>
									<td class="text-right">05</td>

									<td class="alert-warning"></td>
									<td class="alert-warning"></td>
									<td class="alert-warning"></td>

									<td class="alert-warning"></td>
									<td class="alert-success"></td>
									<td class="alert-warning"></td>

									<td></td>
									<td></td>
									
								</tr>
								<tr>
									<td class="text-right">06</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									
								</tr>
								<tr>
									<td class="text-right">07</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">08</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">09</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">10</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">11</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">12</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">13</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">14</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">15</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">16</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">17</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>

								<tr class="bg-light text-center">
									<td class="static-sub" width="100">21 Agt 2020</td>
									<th class="static-sub">A1</th>
									<th class="static-sub">A2</th>
									<th class="static-sub">A3</th>

									<th class="static-sub">B1</th>
									<th class="static-sub">B2</th>
									<th class="static-sub">B3</th>

									<th class="static-sub">C1</th>
									<th class="static-sub">C2</th>
								</tr>
								<tr>
									<td class="text-right">05</td>

									<td class="alert-warning"></td>
									<td class="alert-warning"></td>
									<td class="alert-warning"></td>

									<td class="alert-warning"></td>
									<td class="alert-success"></td>
									<td class="alert-warning"></td>

									<td></td>
									<td></td>
									
								</tr>
								<tr>
									<td class="text-right">06</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									
								</tr>
								<tr>
									<td class="text-right">07</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">08</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">09</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">10</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">11</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">12</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">13</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">14</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">15</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">16</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="text-right">17</td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
									<td></td>

									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>

						<style type="text/css">
							/*table {
							  text-align: left;
							  position: relative;
							  border-collapse: collapse; 
							}*/
						/*th, td {
						  padding: 0.25rem;
						}*/
						.static {
						  background: white;
						  position: sticky;
						  /*border:1px solid #eee;*/
						  top: 0; /* Don't forget this, required for the stickiness */
						  /*box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);*/
						}

						.static-sub {
						  background: white;
						  position: sticky;
						  /*border:1px solid #eee;*/
						  top: 30px; /* Don't forget this, required for the stickiness */
						  margin-top: 10px;
						  /*box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);*/
						}
						</style>
					</div>
				</div>
			</div>
		<!-- </div> -->
    </main>
  </div>
</div>
		<!-- Modal in list today -->
			<div class="modal fade" data-backdrop="static" data-keyboard="false" id="inListBooking" tabindex="-1" aria-labelledby="listBooking" aria-hidden="true">
			  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
			    <div class="modal-content">
			      <div class="modal-header bg-light">
			        <h5 class="modal-title" id="listBooking">In List Today</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			       	<div class="table-responsive">
			       		<table class="table table-borderless">
						  <tbody>
						    <tr>
						      <td>
						      	<div class="media text-muted">
							      <img src="https://img.icons8.com/bubbles/24/000000/user.png" class="img rounded-circle" alt="." style="width: 40px;height: 40px;">


							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark">Full Name</strong>
							        </div>
							        <span class="d-block">@username</span>
							      </div>
							    </div>
						      </td>
						      <td>
						      	<div class="media text-muted">
							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark" style="font-size: 1rem">MAB 1</strong>
							        </div>
							        <span class="d-block"><span data-feather="clock"></span>&nbsp 09:00</span>
							      </div>
							    </div>
						      </td>
						      <td class="text-muted">Belum Datang</td>
						      <td class="text-right">
						      	<a href="#" class="btn btn-sm btn-outline-primary h4">AB2202AJ</a>
						      </td>
						    </tr>
						    <tr>
						      <td>
						      	<div class="media text-muted">
							      <img src="https://img.icons8.com/bubbles/24/000000/user.png" class="img rounded-circle" alt="." style="width: 40px;height: 40px;">


							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark">Full Name</strong>
							        </div>
							        <span class="d-block">@username</span>
							      </div>
							    </div>
						      </td>
						      <td>
						      	<div class="media text-muted">
							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark" style="font-size: 1rem">MAB 1</strong>
							        </div>
							        <span class="d-block"><span data-feather="clock"></span>&nbsp 09:00</span>
							      </div>
							    </div>
						      </td>
						      <td >
						      	<span class=" font-weight-bold alert-warning">Check In</span>
						      </td>
						      <td class="text-right">
						      	<a href="#" class="btn btn-sm btn-outline-primary h4">AB2202AJ</a>
						      </td>
						    </tr>
						    <tr>
						      <td>
						      	<div class="media text-muted">
							      <img src="https://img.icons8.com/bubbles/24/000000/user.png" class="img rounded-circle" alt="." style="width: 40px;height: 40px;">


							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark">Full Name</strong>
							        </div>
							        <span class="d-block">@username</span>
							      </div>
							    </div>
						      </td>
						      <td>
						      	<div class="media text-muted">
							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark" style="font-size: 1rem">MAB 1</strong>
							        </div>
							        <span class="d-block"><span data-feather="clock"></span>&nbsp 09:00</span>
							      </div>
							    </div>
						      </td>
						      <td class="text-muted">Belum Datang</td>
						      <td class="text-right">
						      	<a href="#" class="btn btn-sm btn-outline-primary h4">AB2202AJ</a>
						      </td>
						    </tr>
						  </tbody>
						</table>
			       	</div>
			      </div>
			    </div>
			  </div>
			</div>

		<!-- end modal -->

		<!-- Modal in active on bay -->
			<div class="modal fade" data-backdrop="static" data-keyboard="false" id="activeBay" tabindex="-1" aria-labelledby="listActive" aria-hidden="true">
			  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
			    <div class="modal-content">
			      <div class="modal-header bg-light">
			        <h5 class="modal-title" id="listActive">Active</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			       	<div class="table-responsive">
			       		<table class="table table-borderless">
						  <tbody>
						    <tr>
						      <td>
						      	<div class="media text-muted">
							      <img src="https://img.icons8.com/bubbles/24/000000/user.png" class="img rounded-circle" alt="." style="width: 40px;height: 40px;">


							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark">Full Name</strong>
							        </div>
							        <span class="d-block"><span data-feather="clock"></span>&nbsp2 jam</span>
							      </div>
							    </div>
						      </td>
						      <td>
						      	<div class="media text-muted">
							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark border-bottom">SVK</strong>
							        </div>
							        <span class="d-block"><span data-feather="users"></span>&nbsp Triyanto</span>
							      </div>
							    </div>
						      </td>
						      <td class="text-muted"><span class="d-block"><span class="text-success" data-feather="play-circle"></span>&nbsp1h2m</span></td>
						      <td class="text-right">
						      	<a href="#" class="btn btn-sm btn-outline-primary h4">AB2202AJ</a>
						      </td>
						    </tr>
						    <tr>
						      <td>
						      	<div class="media text-muted">
							      <img src="https://img.icons8.com/bubbles/24/000000/user.png" class="img rounded-circle" alt="." style="width: 40px;height: 40px;">


							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark">Full Name</strong>
							        </div>
							        <span class="d-block"><span data-feather="clock"></span>&nbsp2 jam</span>
							      </div>
							    </div>
						      </td>
						      <td>
						      	<div class="media text-muted">
							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark border-bottom">SVK</strong>
							        </div>
							        <span class="d-block"><span data-feather="users"></span>&nbsp Waluyo</span>
							      </div>
							    </div>
						      </td>
						      <td class="text-muted"><span class="d-block"><span class="text-success" data-feather="play-circle"></span>&nbsp0h2m</span></td>
						      <td class="text-right">
						      	<a href="#" class="btn btn-sm btn-outline-primary h4">AB2202AJ</a>
						      </td>
						    </tr>
						    <tr>
						      <td>
						      	<div class="media text-muted">
							      <img src="https://img.icons8.com/bubbles/24/000000/user.png" class="img rounded-circle" alt="." style="width: 40px;height: 40px;">


							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark">Full Name</strong>
							        </div>
							        <span class="d-block"><span data-feather="clock"></span>&nbsp2 jam</span>
							      </div>
							    </div>
						      </td>
						      <td>
						      	<div class="media text-muted">
							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark border-bottom">SVK</strong>
							        </div>
							        <span class="d-block"><span data-feather="users"></span>&nbsp Brian</span> 
							      </div>
							    </div>
						      </td>
						      <td class="text-muted"><span class="d-block"><span class="text-success" data-feather="play-circle"></span>&nbsp1h</span></td>
						      <td class="text-right">
						      	<a href="#" class="btn btn-sm btn-outline-primary h4">AB2202AJ</a>
						      </td>
						    </tr>
						  </tbody>
						</table>
			       	</div>
			      </div>
			    </div>
			  </div>
			</div>

		<!-- end modal -->

		<!-- Modal all Booking -->
			<div class="modal fade" data-backdrop="static" data-keyboard="false" id="allBooking" tabindex="-1" aria-labelledby="listAllBooking" aria-hidden="true">
			  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="listAllBooking">Today</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			       	<div class="table-responsive">
			       		<table class="table table-borderless">
						  <tbody>
						    <tr>
						      <td>
						      	<div class="media text-muted">
							      <img src="https://img.icons8.com/bubbles/24/000000/user.png" class="img rounded-circle" alt="." style="width: 40px;height: 40px;">


							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark">Full Name</strong>
							        </div>
							        <span class="d-block">@username</span>
							      </div>
							    </div>
						      </td>
						      <td>
						      	<div class="media text-muted">
							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark" style="font-size: 1rem">MAB 1</strong>
							        </div>
							        <span class="d-block"><span data-feather="clock"></span>&nbsp 09:00</span>
							      </div>
							    </div>
						      </td>
						      <td class="text-muted">Belum Datang</td>
						      <td class="text-right">
						      	<a href="#" class="btn btn-sm btn-outline-primary h4">AB2202AJ</a>
						      </td>
						    </tr>
						    <tr>
						      <td>
						      	<div class="media text-muted">
							      <img src="https://img.icons8.com/bubbles/24/000000/user.png" class="img rounded-circle" alt="." style="width: 40px;height: 40px;">


							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark">Full Name</strong>
							        </div>
							        <span class="d-block">@username</span>
							      </div>
							    </div>
						      </td>
						      <td>
						      	<div class="media text-muted">
							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark" style="font-size: 1rem">MAB 1</strong>
							        </div>
							        <span class="d-block"><span data-feather="clock"></span>&nbsp 09:00</span>
							      </div>
							    </div>
						      </td>
						      <td >
						      	<span class=" font-weight-bold alert-warning">Check In</span>
						      </td>
						      <td class="text-right">
						      	<a href="#" class="btn btn-sm btn-outline-primary h4">AB2202AJ</a>
						      </td>
						    </tr>
						    <tr>
						      <td>
						      	<div class="media text-muted">
							      <img src="https://img.icons8.com/bubbles/24/000000/user.png" class="img rounded-circle" alt="." style="width: 40px;height: 40px;">


							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark">Full Name</strong>
							        </div>
							        <span class="d-block">@username</span>
							      </div>
							    </div>
						      </td>
						      <td>
						      	<div class="media text-muted">
							      <div class="media-body pb-1 ml-2 mb-0">
							        <div class="d-flex justify-content-between align-items-center w-100">
							          <strong class="text-gray-dark" style="font-size: 1rem">MAB 1</strong>
							        </div>
							        <span class="d-block"><span data-feather="clock"></span>&nbsp 09:00</span>
							      </div>
							    </div>
						      </td>
						      <td class="text-muted">Play On</td>
						      <td class="text-right">
						      	<a href="#" class="btn btn-sm btn-outline-primary h4">AB2202AJ</a>
						      </td>
						    </tr>
						  </tbody>
						</table>
			       	</div>
			      </div>
			    </div>
			  </div>
			</div>

		<!-- end modal -->
</body>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script> -->
     <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script type="text/javascript">
    	feather.replace()
    </script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script> -->
        <!-- <script src="dashboard.js"></script></body> -->
</html>
