<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
    <meta name="author" content="Webpixels">
    <title>Pencarian PodSpace</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.min.css" type="text/css">
    <!-- Theme CSS -->
    <link type="text/css" href="assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link rel="stylesheet" href="assets/vendor/jquery-scrollbar/css/jquery-scrollbar.css">
    <link type="text/css" href="assets/vendor/highlight/css/highlight.min.css" rel="stylesheet">
    <link type="text/css" href="assets/css/demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Core -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

  </head>
  <body>
    <main class="main">
      
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-12">
            <h3 id="example">Alur Pencarian PodSpace</h3>

            <!-- form search dan result -->
            <div class="code-example">
              <div class="col">
                    <div class="form-group">
                        <select class="selectpicker" title="Cari PodSpace di ... " data-live-search="true" data-live-search-placeholder="..." data-actions-box="true">
                          <option>Sleman</option>
                          <option>Bantul</option>
                          <option>Wonosari</option>
                          <option>Kaliurang</option>
                          <option>Imogiri</option>
                        </select>
                    </div>
                  </div>
              <div class="col">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="hourly-tab" data-toggle="tab" href="#hourly" role="tab" aria-controls="hourly" aria-selected="true">Hourly</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="daily-tab" data-toggle="tab" href="#daily" role="tab" aria-controls="daily" aria-selected="false">Daily</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Subscription</a>
                  </li>
                  <!-- <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Monthly</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Yearly</a>
                  </li> -->
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="hourly" role="tabpanel" aria-labelledby="hourly-tab">
                    <div class="d-flex my-3">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="tanggal">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="jam">
                      </div>
                      <div class="col">
                        <button class="btn btn-primary">Cari</button>
                      </div>
                    </div>

                  </div>
                  <div class="tab-pane fade" id="daily" role="tabpanel" aria-labelledby="daily-tab">
                    <div class="d-flex my-3">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="dari">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="sampai">
                      </div>
                      <div class="col">
                        <button class="btn btn-primary">Cari</button>
                      </div>
                    </div>
                    <h6 class="text-muted">Lebih lebih dari 6 hari, coba <a class="btn-link" data-toggle="tab" href="#contact">Subscription</a> lebih murah</h6>
                  </div>
                  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="d-flex my-3">
                      <div class="col">
                            <select class="selectpicker">
                              <option selected>7 Hari</option>
                              <option>30 Hari</option>
                              <option>360 Hari</option>
                            </select>
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="tanggal mulai">
                      </div>
                      <div class="col">
                        <button class="btn btn-primary">Cari</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="alert border" style="">
                <h4 class="text-primary">14 PodSpace ditemukan</h4>
              </div>

              <div class="alert border" style="">
                <h4 class="text-warning">PodSpace tidak ditemukan</h4>
                <p>Kalem, berikut ada opsi pods lain</p>
              </div>



              


              <div class="border rounded hotel py-2 px-2 pb-4 mt-5">
                    <div class="row">
                        <div class="col-lg-3"> <img src="https://images.unsplash.com/photo-1583037189850-1921ae7c6c22?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NzV8fHJlc29ydHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="hotel-img"> </div>
                        <div class="col-lg-9">
                            <div class="d-md-flex align-items-md-center">
                                <div class="name">Mitra PodSpace <span class="city">Sitroli, selokan mataram</span> </div>
                                <div class="mx-auto code text-uppercase">14045</div>
                            </div>
                            
                            <div class="d-flex flex-column tags pt-1">
                                <div><span class="fa fa-comment-dollar"></span> Ukuran 1.2 x 1.2</div>
                                <div><span class="fa fa-receipt"></span> Wifi</div>
                                <div><span class="fa fa-concierge-bell"></span>Purifier</div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-1">
                        <div class="btn btn-primary rounded">Book Now</div>
                    </div>
                </div>

                <style type="text/css">
                  .fa-phone {
                      transform: rotate(90deg)
                  }

                  .location input[type="text"] {
                      max-width: 200px;
                      border-radius: 0px;
                      border: 1px solid #444
                  }

                  .location input[type="text"]::placeholder {
                      color: #444
                  }

                  .location input[type="text"]:focus,
                  input[type="submit"]:focus {
                      box-shadow: none
                  }

                  .box {
                      padding: 10px
                  }

                  .btn:focus {
                      box-shadow: none
                  }

                  .box-label {
                      color: #11698e;
                      font-size: 0.9rem;
                      font-weight: 800
                  }

                  .box-label .btn {
                      padding: 0;
                      font-size: 0.8rem
                  }

                  .tick {
                      display: block;
                      position: relative;
                      padding-left: 23px;
                      cursor: pointer;
                      font-size: 0.9rem;
                      margin: 0
                  }

                  .tick input {
                      position: absolute;
                      opacity: 0;
                      cursor: pointer;
                      height: 0;
                      width: 0
                  }

                  .check {
                      position: absolute;
                      top: 1px;
                      left: 0;
                      height: 18px;
                      width: 18px;
                      background-color: #fff;
                      border: 1px solid #ddd;
                      border-radius: 3px
                  }

                  .tick:hover input~.check {
                      background-color: #f3f3f3
                  }

                  .tick input:checked~.check {
                      background-color: #ffffff
                  }

                  .check:after {
                      content: "";
                      position: absolute;
                      display: none
                  }

                  .tick input:checked~.check:after {
                      display: block;
                      transform: rotate(45deg) scale(1)
                  }

                  .tick .check:after {
                      left: 6px;
                      top: 2px;
                      width: 5px;
                      height: 10px;
                      border: solid rgb(0, 0, 0);
                      border-width: 0 3px 3px 0;
                      transform: rotate(45deg) scale(2)
                  }

                  .hotel .hotel-img {
                      width: 200px;
                      object-fit: contain
                  }

                  .hotel .name {
                      font-size: 1.2rem;
                      font-weight: 700
                  }

                  .hotel .name .city {
                      font-weight: normal;
                      font-size: 0.85rem
                  }

                  #filter {
                      width: 200px
                  }

                  .hotel .fas,
                  .hotel .far {
                      font-size: .8rem
                  }

                  .hotel .fas.fa-star {
                      color: #ffa500
                  }

                  .hotel .tags {
                      font-size: 0.8rem
                  }

                  .hotel .btn {
                      width: 150px;
                      border-radius: 0
                  }

                  .hotel .btn.enquiry {
                      background-color: #ff761b;
                      color: #fff
                  }

                  .hotel .btn.enquiry:hover {
                      background-color: #fc771fef
                  }

                  #hotels {
                      width: 100%
                  }



                  @media(max-width: 1199.5px) {
                      .hotel .hotel-img {
                          width: 170px
                      }
                  }

                  @media(max-width: 767.5px) {
                      .hotel .city {
                          display: block
                      }

                      .hotel .btn {
                          width: 120px;
                          font-size: 0.85rem
                      }

                  }

                  @media(max-width: 575.5px) {

                      #filter,
                      #hotels {
                          width: 95%;
                          margin: 15px
                      }
                  }

                  @media(max-width: 410px) {

                      #filter,
                      #hotels {
                          width: 93%;
                          margin: 10px
                      }
                  }
                </style>



              <!-- TABLE RESULTS -->
              <table class="table table-hover table-cards align-items-center datatable">
                  <tbody>
                      <tr data-val="ADAM" class="bg-white">
                          <th scope="row">
                              <div class="media align-items-center">
                                  <img src="assets/images/prv/thumb-1.jpg" class="avatar avatar-lg mr-3">
                                  <div class="media-body">
                                      <h6 class="h5 font-weight-normal mb-0">Adam Nabiha Armstrong</h6>
                                      <span class="font-weight-normal text-muted">Web Developer</span>
                                  </div>
                              </div>
                          </th>
                          <td>nabiha.armstrong@example.com</td>
                          <td>Cluj Napoca, RO</td>
                      </tr>
                      <tr data-val="DODY" class="bg-white">
                          <th scope="row">
                              <div class="media align-items-center">
                                  <img src="assets/images/prv/thumb-2.jpg" class="avatar avatar-lg mr-3">
                                  <div class="media-body">
                                      <h6 class="h5 font-weight-normal mb-0">Dody Dan Holding</h6>
                                      <span class="font-weight-normal text-muted">Product Designer</span>
                                  </div>
                              </div>
                          </th>
                          <td>dan.holding@example.com</td>
                          <td>New York, USA</td>
                      </tr>
                      <tr data-val="TARNO" class="bg-white">
                          <th scope="row">
                              <div class="media align-items-center">
                                  <span class="avatar avatar-lg bg-blue mr-3">WS</span>
                                  <div class="media-body">
                                      <h6 class="h5 font-weight-normal mb-0">Tarno Will Smith</h6>
                                      <span class="font-weight-normal text-muted">Sales Manager</span>
                                  </div>
                              </div>
                          </th>
                          <td>will.smith@example.com</td>
                          <td>Los Angeles, USA</td>
                      </tr>
                      <tr data-val="ROBI" class="bg-white">
                          <th scope="row">
                              <div class="media align-items-center">
                                  <span class="avatar avatar-lg bg-pink mr-3">CT</span>
                                  <div class="media-body">
                                      <h6 class="h5 font-weight-normal mb-0">Robi Charlize Theron</h6>
                                      <span class="font-weight-normal text-muted">UI/UX Designer</span>
                                  </div>
                              </div>
                          </th>
                          <td>charlize.theron@example.com</td>
                          <td>Bucharest, RO</td>
                      </tr>
                  </tbody>
              </table>

              <div class="warnR alert border">
                <h4 class="text-warning">Data tidak ditemukan</h4>
                <p>Isi form dibawah untuk menambahkan data</p>
              </div>
            </div>
            <!-- END -->

            <div id="new-member" class="code-example">
              <div class="pt-3 pb-4 mb-4 border-bottom">
                <div class="row">
                  <div class="col-lg-6">
                    <h2 class="heading h2 font-weight-bold">Add New </h2>
                  </div>
                </div>
              </div>

              <!-- FORM NEW MEMBER -->
              <h4 class="mt-4">Information</h4>
                <!-- INFO -->
                  <div class="form-group">
                      <label>Name</label>
                      <input type="text" class="form-control" placeholder="nama | max 200 character | required" required>
                  </div>

                  <div class="form-group">
                      <label>ID Number</label>
                      <input type="text" class="form-control" placeholder="NIK | max 50 character | required" required>
                  </div>

                  <div class="form-group">
                      <label>e-mail</label>
                      <input type="text" class="form-control" placeholder="NIK | max 50 character | required" required>
                  </div>

                  <div class="form-group">
                      <label>Address</label>
                      <textarea class="form-control" placeholder="Address |max 255|optional" rows="3" resize="none"></textarea>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="file" name="file-1[]" id="file-1" class="custom-input-file" data-multiple-caption="{count} files selected" multiple="" />
                        <label for="file-1">
                          <span class="avatar-md fa-2x mr-3"><i class="fas fa-address-card text-primary"></i></span>
                          <span>&nbspUpload ID Number (required|max 5mb|allow:jpg|jpeg|png)</span>
                        </label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="file" name="file-1[]" id="file-1" class="custom-input-file" data-multiple-caption="{count} files selected" multiple="" />
                        <label for="file-1">
                          <!-- <i class="fa fa-upload"></i> -->
                          <span class="avatar-md fa-2x mr-3"><i class="fas fa-user text-primary"></i></span>
                          <span>&nbspUpload Photo (max 5mb jpg|jpeg|png)</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  

                  
                <!-- END INFO -->
              <!-- END FORM NEW MEMBER -->
              <h4 class="mt-4">Pricing</h4>
              <!-- SUBSCRIPTION INFO -->
                <div class="form-group">
                  <label>With Member Card (TNI/Polri/Perbakin)</label>
                  <select id="ismember" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search ...">
                    <option selected value="r">Regular</option>
                    <option value="m">Perbakin</option>
                    <option value="m">TNI</option>
                    <option value="m">Polri</option>
                  </select>
                </div>
                 
                <div id="input-member-card" class="form-group">
                  <input type="file" name="file-1[]" id="file-1" class="custom-input-file" data-multiple-caption="{count} files selected" multiple="" />
                  <label for="file-1">
                    <span class="avatar-md fa-2x mr-3"><i class="fas fa-address-card text-primary"></i></span>
                    <span class="text-warning">&nbsp Please Upload Member Card (max 5mb|required|allow: jpg|jpeg|png)</span>
                  </label>
                </div>
              
                <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input" id="isSubscript">
                      <label class="custom-control-label" for="isSubscript">Add Subscription Plan</label>
                </div>


                <!-- SHOW PRICING SUBSCRIPTION PLAN -->
                  <div id="pricing-plan" class="row mt-5">
                      <div id="r-win" class="price col-md-3">
                          <div class="card card-pricing  text-center px-2 mb-4 z-depth-3">
                              <div class="card-header py-2">
                                  <h4 class="mb-4">R-Win</h4>
                                  <h3 class="text-primary text-center">Rp 200.000</h3>
                                  <span class="h6 text-muted">per hour</span>
                              </div>
                              <div class="card-body">
                                  <ul class="list-unstyled mb-2">
                                      <li>Up to 5 users</li>
                                      <li>Monthly updates</li>
                                  </ul>
                                  <!-- <button type="button" class="btn btn-primary mb-3">Start free trial</button> -->
                              </div>
                          </div>
                      </div>

                      <div  id="m-win" class="price col-md-3">
                          <div class="card card-pricing  text-center px-2 mb-4 z-depth-3">
                              <div class="card-header py-2">
                                  <h4 class="mb-4">M-Win</h4>
                                  <h3 class="text-primary text-center">Rp 100.000</h3>
                                  <span class="h6 text-muted">per hour</span>
                              </div>
                              <div class="card-body">
                                  <ul class="list-unstyled mb-2">
                                      <li>Up to 5 users</li>
                                      <li>Monthly updates</li>
                                  </ul>
                                  <!-- <button type="button" class="btn btn-primary mb-3">Start free trial</button> -->
                              </div>
                          </div>
                      </div>

                      <div id="regular" class="price col-md-3">
                          <div class="card card-pricing  text-center px-2 mb-4 z-depth-3">
                              <div class="card-header py-2">
                                  <h4 class="mb-4">Regular</h4>
                                  <h3 class="text-primary text-center">Rp 1.500.000</h3>
                                  <span class="h6 text-muted">per month</span>
                              </div>
                              <div class="card-body">
                                  <ul class="list-unstyled mb-2">
                                      <li>Up to 5 users</li>
                                      <li>Monthly updates</li>
                                  </ul>
                                  <!-- <button type="button" class="btn btn-primary mb-3">Start free trial</button> -->
                              </div>
                          </div>
                      </div>

                      <div id="member" class="price col-md-3">
                          <div class="card card-pricing  text-center px-2 mb-4 z-depth-3">
                              <div class="card-header py-2">
                                  <h4 class="mb-4">Monthly</h4>
                                  <h3 class="text-primary text-center">Rp 800.000</h3>
                                  <span class="h6 text-muted">per month</span>
                              </div>
                              <div class="card-body">
                                  <ul class="list-unstyled mb-2">
                                      <li>Up to 5 users</li>
                                      <li>Monthly updates</li>
                                  </ul>
                                  <!-- <button type="button" class="btn btn-primary mb-3">Start free trial</button> -->
                              </div>
                          </div>
                      </div>

                      <div id="member" class="price col-md-3">
                          <div class="card card-pricing  text-center px-2 mb-4 z-depth-3">
                              <div class="card-header py-2">
                                  <h4 class="mb-4">Yearly</h4>
                                  <h3 class="text-primary text-center">Rp 15.000.000</h3>
                                  <span class="h6 text-muted">per month</span>
                              </div>
                              <div class="card-body">
                                  <ul class="list-unstyled mb-2">
                                      <li>Up to 5 users</li>
                                      <li>Monthly updates</li>
                                  </ul>
                                  <!-- <button type="button" class="btn btn-primary mb-3">Start free trial</button> -->
                              </div>
                          </div>
                      </div>
                  </div>
                <!-- END PRICING SUBSCRIPTION PLAN -->

              <h4 class="mt-4">Item Add on</h4>
                <div class="custom-control custom-checkbox mb-3 mt-5">
                    <input type="checkbox" class="custom-control-input" id="customCheck2" checked="">
                    <label class="custom-control-label" for="customCheck2">Use Inventory Weapon</label>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                        <label>Add Ammo (input)</label>
                        <input type="text" class="form-control" placeholder="Jumlah Pelor | max 30 character | numeric | required" required>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                        <label>Add Ammo (package)</label>
                        <select class="selectpicker" data-live-search="true" data-live-search-placeholder="Search ...">
                          <option selected>Not Included</option>
                          <option>Package Small</option>
                          <option>Package Medium</option>
                          <option>Package Large</option>
                          <option>Package Extra Large</option>
                        </select>
                    </div>
                  </div>
                </div>

            </div>


          </div>
        </div>
      </div>
      <footer class="footer bg-white">
          <div class="container ">
            <div class="row align-items-center py-3 border-top">
              <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                &copy; 2020 double super rare || prototype using boomerang UI
              </div>
              <div class="col-lg-6 text-center text-lg-right">
                
              </div>
            </div>
          </div>
        </footer>
    </main>
    <script type="text/javascript">
      $(document).ready(function(){
        $('table tbody tr, .warnR,#new-member').hide();
        get_pricing()
      });

      $(".search").on("keyup", function(){
        var inpSearch = $(this).val().toUpperCase();
        var tblData = $('.datatable tbody tr');

        if(inpSearch){
          $('.datatable').append($('<tbody class="dbody"></tbody>'))
          tblData.each(function(){
            if($(this).data('val')){
              if($(this).data('val').toUpperCase().indexOf(inpSearch) < 0){
                $(".datatable .dbody:first-of-type").append($(this));
                $(this).hide();
                $('.warnR').hide();
              }
              else{
                console.log('ngga')
                $(".datatable .dbody:last-of-type").prepend($(this));
                $(this).show();
                // console.log($(this).data('val'))
              }
            }
            
            
          })

          $(".dbody").each(function() {
            if ($(this).find("tr").length == 0) {
              $(this).remove();
              $('.warnR ,#new-member').show();
            }
            else{
              $('.warnR,#new-member').hide();
            }
          })
        }
        else{
          $('table tbody tr').hide();
          $('.warnR').hide();
        }
        


      })

      $('#isSubscript').on('click',function(){
        get_pricing()
      });

      $('#ismember').on('change', function(){
        get_pricing()
      })
        
      

      function get_pricing(){
        var isSubscript = $('#isSubscript');
        var selMember = $('#ismember').val()

        var subscript = false;
        var member= false;
        $('#input-member-card').hide();
        if(isSubscript.prop('checked')){
          console.log('isSubscript')
          subscript = true;
        }
        if(selMember === 'm' ){
          console.log('member');
          member = true;

          //show required member card
          $('#input-member-card').show();
        }
        show_pricing(subscript,member);
      }

      function show_pricing(a,b){
        $('.price').each(function(){
          $(this).hide();
        })
        if(a & b){
          $('#member.price').each(function(){
            $(this).show();
            console.log('aa')
          })
          //subscript n member
        }
        else if(!a & b){
          $('#m-win').fadeIn();
          //walkin n member
        }
        else if(a & !b){
          $('#regular').fadeIn();
          //subscript n regular
        }
        else{
          $('#r-win').fadeIn();
          //walkin n regular
        }
      }
    </script>
    
    <!-- FontAwesome 5 -->
    <script src="assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Scripts used only for this demo only - Remove these in your project -->
    <script src="assets/vendor/jquery-scrollbar/js/jquery-scrollbar.min.js"></script>
    <script src="assets/vendor/jquery-scrollLock/jquery-scrollLock.min.js"></script>
    <script src="assets/vendor/sticky-kit/sticky-kit.min.js"></script>
    <script src="assets/vendor/highlight/js/highlight.min.js"></script>
    <script src="assets/vendor/clipboard-js/clipboard.min.js"></script>
    <script src="assets/vendor/holderjs/holder.min.js"></script>
    <script src="assets/js/demo.js"></script>
    <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>
  </body>
</html>
